<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .yinying {
        box-shadow: rgb(0 0 0 /20%) 0px 2px 1px -1px,
          rgb(0 0 0 /14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 1px -1px;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!--主区域-->
    <div class="flex1 flex column">
      <!-- 头部区-->
      <div style="height: 60px; z-index: 1" class="baise yinying mg8">
        <a href="Instruction.html" target="_blank">软件说明</a>
        <a href="Create2DModel.html" target="_blank">如何制作工程图模板</a>
        <a href="Publish.html" target="_blank">安装包</a>
      </div>
    </div>
  </body>
</html>
