<!DOCTYPE html><html><head>
      <title>&#x521B;&#x5EFA;&#x5DE5;&#x7A0B;&#x56FE;&#x6A21;&#x677F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\17190\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%88%B6%E4%BD%9C%E5%B7%A5%E7%A8%8B%E5%9B%BE%E6%A8%A1%E6%9D%BF">&#x5236;&#x4F5C;&#x5DE5;&#x7A0B;&#x56FE;&#x6A21;&#x677F;</h1>

<h2 class="mume-header" id="%E5%B7%A5%E7%A8%8B%E5%9B%BE%E6%A8%A1%E6%9D%BF%E6%98%AF%E4%BB%80%E4%B9%88">&#x5DE5;&#x7A0B;&#x56FE;&#x6A21;&#x677F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<ul>
<li>&#x5DE5;&#x7A0B;&#x56FE;&#x6A21;&#x677F;&#x662F;&#x4E00;&#x4E2A;CATDrawing&#x56FE;&#x7EB8;&#x3002;</li>
<li>&#x5176;&#x5185;&#x4EC5;&#x5305;&#x542B;&#x4E00;&#x5F20;&#x8BE6;&#x56FE;&#x56FE;&#x7EB8;&#x3002;</li>
<li>&#x8BE6;&#x56FE;&#x56FE;&#x7EB8;&#x5185;&#x7528;&#x6765;&#x653E;&#x7F6E;&#x3010;&#x6807;&#x9898;&#x680F;&#x3011;&#x3001;&#x3010;A1&#x3011;&#x3001;&#x3010;A2&#x3011;&#x3001;&#x3010;A3&#x3011;&#x3001;&#x3010;A4&#x3011;&#x8BE6;&#x56FE;&#xFF0C;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x4E3A;&#x524D;&#x9762;&#x51E0;&#x79CD;&#xFF0C;&#x987A;&#x5E8F;&#x53EF;&#x53D8;&#x66F4;&#x3002;</li>
</ul>
<img src="https://img.alicdn.com/imgextra/i3/734061328/O1CN01nL2ySI1LgGlhinmqK_!!734061328.jpg" alt="&#x5DE5;&#x7A0B;&#x56FE;&#x6A21;&#x677F;&#x5185;&#x5BB9;.jpg" width="400">
<h2 class="mume-header" id="%E5%B7%A5%E7%A8%8B%E5%9B%BE%E6%A8%A1%E6%9D%BF%E6%80%8E%E4%B9%88%E7%94%A8">&#x5DE5;&#x7A0B;&#x56FE;&#x6A21;&#x677F;&#x600E;&#x4E48;&#x7528;&#xFF1F;</h2>

<ul>
<li>&#x53EF;&#x5728;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x56FE;&#x7EB8;&#x529F;&#x80FD;&#x65F6;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<img src="https://img.alicdn.com/imgextra/i2/734061328/O1CN017b7lao1LgGlemwDvU_!!734061328.jpg" alt="&#x9009;&#x62E9;&#x56FE;&#x6846;.jpg" width="300">
<ul>
<li>&#x56FE;&#x6846;&#x7684;&#x8C03;&#x7528;&#x539F;&#x7406;</li>
</ul>
<ol>
<li>&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x96F6;&#x4EF6;&#x7684;&#x89C6;&#x56FE;&#x540E;&#xFF0C;&#x8F6F;&#x4EF6;&#x4F1A;&#x6839;&#x636E;&#x5176;&#x89C6;&#x56FE;&#x5C3A;&#x5BF8;&#x5927;&#x5C0F;&#xFF0C;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x51FA;&#x5408;&#x9002;&#x7684;&#x56FE;&#x6846;&#x548C;&#x4F7F;&#x7528;&#x6BD4;&#x4F8B;&#x3002;</li>
</ol>
<img src="https://img.alicdn.com/imgextra/i4/734061328/O1CN01CZui951LgGlfXIJpA_!!734061328.jpg" alt="&#x89C6;&#x56FE;&#x5927;&#x5C0F;.jpg" width="400">
<ol start="2">
<li>&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x5E94;&#x540D;&#x79F0;&#x7684;&#x56FE;&#x6846;&#x8BE6;&#x56FE;&#x548C;&#x6807;&#x9898;&#x680F;&#x8BE6;&#x56FE;&#xFF0C;&#x5C06;&#x5176;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x5E76;&#x6307;&#x5B9A;&#x5176;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x3002;</li>
</ol>
<img src="https://img.alicdn.com/imgextra/i1/734061328/O1CN01A8wwlV1LgGlobOoll_!!734061328.jpg" alt="&#x7EC4;&#x5408;&#x6807;&#x9898;&#x680F;&#x548C;&#x56FE;&#x6846;.jpg" width="400">
<ol start="3">
<li>&#x6839;&#x636E;&#x7528;&#x6237;&#x5728;&#x754C;&#x9762;&#x7684;&#x8BBE;&#x7F6E;&#x66F4;&#x65B0;&#x56FE;&#x6846;&#x6216;&#x6807;&#x9898;&#x680F;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x3002;</li>
</ol>
<img src="https://img.alicdn.com/imgextra/i2/734061328/O1CN01BVvCb51LgGljviPGl_!!734061328.jpg" alt="&#x6807;&#x9898;&#x680F;&#x66F4;&#x65B0;&#x4E3E;&#x4F8B;.jpg" width="400">
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%B7%A5%E7%A8%8B%E5%9B%BE%E6%A8%A1%E6%9D%BF">&#x5982;&#x4F55;&#x5236;&#x4F5C;&#x5DE5;&#x7A0B;&#x56FE;&#x6A21;&#x677F;&#xFF1F;</h2>

<p><strong>1.  &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5DE5;&#x7A0B;&#x56FE;&#xFF08;&#x53EF;&#x6839;&#x636E;&#x7528;&#x6237;&#x9700;&#x6C42;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x7A0B;&#x56FE;&#x6807;&#x51C6;&#xFF0C;&#x5982;ISO&#x3001;JIS&#x3001;GB&#x7B49;&#xFF0C;&#x540E;&#x7EED;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x56FE;&#x7EB8;&#x6807;&#x51C6;&#x5373;&#x4E3A;&#x65B0;&#x5EFA;&#x65F6;&#x9009;&#x62E9;&#x7684;&#x5DE5;&#x7A0B;&#x56FE;&#x6807;&#x51C6;&#xFF09;&#x3002;</strong></p>
<img src="https://img.alicdn.com/imgextra/i4/734061328/O1CN01VrXFtz1LgGlrlblgh_!!734061328.jpg" alt="&#x65B0;&#x5EFA;&#x5DE5;&#x7A0B;&#x56FE;.jpg" width="250">
<p><strong>2.  &#x65B0;&#x5EFA;&#x8BE6;&#x56FE;&#x56FE;&#x7EB8;&#xFF08;&#x9ED8;&#x540D;&#x79F0;&#x968F;&#x610F;&#xFF0C;&#x5EFA;&#x8BAE;&#x547D;&#x540D;&#x4E3A;Details&#xFF09;&#x3002;</strong></p>
<img src="https://img.alicdn.com/imgextra/i2/734061328/O1CN010Hglou1LgGlkwfeNW_!!734061328.jpg" alt="&#x63D2;&#x5165;&#x8BE6;&#x56FE;.jpg" width="300">
<p><strong>3.  &#x6DFB;&#x52A0;5&#x4E2A;&#x8BE6;&#x56FE;&#xFF0C;&#x540D;&#x79F0;&#x5206;&#x522B;&#x4E3A;&#xFF1A;&#x6807;&#x9898;&#x680F;&#xFF0C;A1&#xFF0C;A2&#xFF0C;A3&#xFF0C;A4&#xFF08;&#x5FC5;&#x987B;&#x6309;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;&#xFF09;&#x3002;</strong></p>
<img src="https://img.alicdn.com/imgextra/i4/734061328/O1CN01hL9EUU1LgGllf7Wf1_!!734061328.jpg" alt="&#x8BE6;&#x56FE;&#x7ED3;&#x6784;&#x6811;.jpg" width="200">
<p><strong>4.  &#x5236;&#x4F5C;&#x6807;&#x9898;&#x680F;&#x8BE6;&#x56FE;&#xFF08;&#x4EC5;&#x5F53;&#x6240;&#x6709;&#x56FE;&#x5E45;&#x7684;&#x6807;&#x9898;&#x680F;&#x683C;&#x5F0F;&#x4E00;&#x6837;&#x65F6;&#x624D;&#x6709;&#x6B64;&#x6B65;&#x9AA4;&#xFF0C;&#x5426;&#x5219;&#x4FDD;&#x6301;&#x6807;&#x9898;&#x680F;&#x8BE6;&#x56FE;&#x4E3A;&#x7A7A;&#x767D;&#xFF0C;&#x540C;&#x65F6;&#x56FE;&#x6846;&#x8BE6;&#x56FE;&#x5E94;&#x5305;&#x542B;&#x6807;&#x9898;&#x680F;&#xFF09;&#xFF1A;</strong></p>
<img src="https://img.alicdn.com/imgextra/i2/734061328/O1CN01HJPSPk1LgGllfM5r9_!!734061328.jpg" alt="&#x6807;&#x9898;&#x680F;&#x8BE6;&#x56FE;.jpg" width="400">
<p><strong>&#x56FE;&#x5F62;&#x7ED8;&#x5236;&#xFF1A;</strong></p>
<ul>
<li>&#x65B9;&#x6CD5;1&#xFF1A;&#x76F4;&#x63A5;&#x5728;CATIA&#x5DE5;&#x7A0B;&#x56FE;&#x91CC;&#x9762;&#x624B;&#x52A8;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#xFF0C;&#x5C06;&#x6807;&#x9898;&#x680F;&#x7684;&#x53F3;&#x4E0B;&#x89D2;&#x653E;&#x7F6E;&#x5728;&#x8BE6;&#x56FE;&#x7684;&#x539F;&#x70B9;&#xFF08;&#x4E0A;&#x56FE;&#x4E2D;&#x7EA2;&#x5708;&#x6807;&#x6CE8;&#x4F4D;&#x7F6E;&#xFF09;&#x3002;</li>
<li>&#x65B9;&#x6CD5;2&#xFF1A;&#x4ECE;CAD&#x4E2D;&#x62F7;&#x8D1D;&#xFF0C;&#x4F7F;&#x7528;CATIA&#x6253;&#x5F00;&#x5305;&#x542B;&#x6807;&#x9898;&#x680F;&#x7684;dwg&#x56FE;&#x7EB8;&#xFF0C;&#x62F7;&#x8D1D;&#x56FE;&#x5F62;&#x5230;&#x6807;&#x9898;&#x680F;&#x8BE6;&#x56FE;&#x91CC;&#x9762;&#xFF08;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F4D;&#x7F6E;&#x6355;&#x6349;&#xFF0C;&#x5728;&#x4FDD;&#x5B58;dwg&#x524D;&#xFF0C;&#x5C06;&#x6807;&#x9898;&#x680F;&#x7684;&#x53F3;&#x4E0B;&#x89D2;&#x653E;&#x7F6E;&#x5728;&#x56FE;&#x7EB8;&#x7684;&#x539F;&#x70B9;&#xFF09;&#x3002;</li>
</ul>
<p><strong>&#x6587;&#x672C;&#x8BBE;&#x7F6E;&#xFF1A;</strong></p>
<ul>
<li>&#x4F7F;&#x7528;&#x5408;&#x9002;&#x7684;&#x5B57;&#x4F53;&#x3001;&#x5927;&#x5C0F;&#x548C;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x8C03;&#x6574;&#x6807;&#x9898;&#x680F;&#x7684;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#x90E8;&#x5206;&#xFF08;&#x63A8;&#x8350;&#x5C06;&#x6587;&#x672C;&#x6846;&#x62C9;&#x5230;&#x8FB9;&#x754C;&#xFF0C;&#x5E76;&#x5C06;&#x6587;&#x672C;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x6539;&#x4E3A;&#x5C45;&#x4E2D;&#xFF09;&#x3002;</li>
<li>&#x5C06;&#x9700;&#x8981;&#x6839;&#x636E;&#x96F6;&#x4EF6;&#x4FE1;&#x606F;&#x81EA;&#x52A8;&#x53D8;&#x66F4;&#x7684;&#x6587;&#x672C;&#x5C5E;&#x6027;&#x6539;&#x6210;&#x3010;&#x53EF;&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x4FEE;&#x6539;&#x3011;&#x3002;</li>
</ul>
<img src="https://img.alicdn.com/imgextra/i4/734061328/O1CN01rcUpdM1LgGlpDjpdn_!!734061328.jpg" alt="&#x53EF;&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x4FEE;&#x6539;.jpg" width="400">
<p><strong>5.  &#x5236;&#x4F5C;&#x56FE;&#x6846;&#x8BE6;&#x56FE;&#xFF1A;</strong></p>
<img src="https://img.alicdn.com/imgextra/i1/734061328/O1CN01pGD2vZ1LgGlpwa4gE_!!734061328.jpg" alt="&#x56FE;&#x6846;&#x8BE6;&#x56FE;.jpg" width="350">
<ul>
<li>&#x56FE;&#x6846;&#x56FE;&#x5F62;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x5916;&#x6846;&#x548C;&#x5185;&#x6846;&#x3002;</li>
<li>&#x5404;&#x56FE;&#x5E45;&#x7684;&#x5916;&#x6846;&#x5C3A;&#x5BF8;&#x5E94;&#x548C;&#x6807;&#x51C6;&#x5C3A;&#x5BF8;&#x4E00;&#x81F4;&#xFF08;A4&#xFF1A;297X210&#xFF0C;A3&#xFF1A;420X297&#xFF0C;A2&#xFF1A;594X420&#xFF0C;A1&#xFF1A;841X594&#xFF09;&#x3002;</li>
<li>&#x56FE;&#x6846;&#x5916;&#x6846;&#x7684;&#x5DE6;&#x4E0B;&#x89D2;&#x653E;&#x7F6E;&#x5728;&#x5404;&#x5C3A;&#x5BF8;&#x8BE6;&#x56FE;&#x7684;&#x539F;&#x70B9;(&#x4E0A;&#x56FE;&#x4E2D;&#x7EA2;&#x5708;&#x6807;&#x6CE8;&#x4F4D;&#x7F6E;)&#x3002;</li>
<li>&#x5C06;&#x9700;&#x8981;&#x6839;&#x636E;&#x96F6;&#x4EF6;&#x4FE1;&#x606F;&#x81EA;&#x52A8;&#x53D8;&#x66F4;&#x7684;&#x6587;&#x672C;&#x5C5E;&#x6027;&#x6539;&#x6210;&#x3010;&#x53EF;&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x4FEE;&#x6539;&#x3011;&#x3002;</li>
<li>&#x5982;&#x6807;&#x9898;&#x680F;&#x8BE6;&#x56FE;&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;&#x56FE;&#x6846;&#x8BE6;&#x56FE;&#x5E94;&#x5305;&#x542B;&#x6807;&#x9898;&#x680F;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x6807;&#x9898;&#x680F;&#xFF0C;&#x4EC5;&#x5236;&#x4F5C;&#x5916;&#x6846;&#x5373;&#x53EF;&#x3002;</li>
</ul>
<p><strong>6.  &#x56FE;&#x6846;&#x5C3A;&#x5BF8;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;</strong></p>
<ul>
<li>&#x4E3A;&#x4E86;&#x51C6;&#x786E;&#x7684;&#x5C06;&#x6807;&#x9898;&#x680F;&#x548C;&#x56FE;&#x6846;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8F6F;&#x4EF6;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#x91CC;&#x9762;&#x586B;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x56FE;&#x6846;&#x5185;&#x5916;&#x8FB9;&#x8DDD;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</li>
</ul>
<img src="https://img.alicdn.com/imgextra/i3/734061328/O1CN01vR6Mkb1LgGll4vDew_!!734061328.jpg" alt="&#x56FE;&#x6846;&#x5C3A;&#x5BF8;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;.jpg">
<p><strong>7.  &#x66F4;&#x591A;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;&#x8F6F;&#x4EF6;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#x9875;&#x9762;&#xFF1A;</strong></p>
<img src="https://img.alicdn.com/imgextra/i3/734061328/O1CN013ICNZX1LgGll54soF_!!734061328.jpg" alt="&#x9AD8;&#x7EA7;&#x9009;&#x9879;1.jpg">
<img src="https://img.alicdn.com/imgextra/i3/734061328/O1CN01e9J9IY1LgGlijsI7q_!!734061328.jpg" alt="&#x9AD8;&#x7EA7;&#x9009;&#x9879;2.jpg">

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
