{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x64": {
      "SystemWin/1.0.0": {
        "dependencies": {
          "CatiaAider.Modules.AboutModule": "1.0.0",
          "CatiaAider.Modules.AddProductModule": "1.0.0",
          "CatiaAider.Modules.BoltInsertModule": "1.0.0",
          "CatiaAider.Modules.CreateHolesModule": "1.0.0",
          "CatiaAider.Modules.DrawingModule": "1.0.0",
          "CatiaAider.Modules.HomeModule": "1.0.0",
          "CatiaAider.Modules.ModelingHelpModule": "1.0.0",
          "CatiaAider.Modules.PrdOpModule": "1.0.0",
          "CatiaAider.Modules.RePartNumberModule": "1.0.0",
          "CatiaAider.Modules.SetColorModule": "1.0.0",
          "CatiaAider.Modules.SettingModule": "1.0.0",
          "CatiaAider.Modules.TextSketchModule": "1.0.0",
          "CatiaAider.Modules.ToExcelModule": "1.0.0",
          "CatiaAider.Modules.VolumFormateModule": "1.0.0",
          "CatiaAider.UserControls": "1.0.0",
          "MaterialDesignThemes": "4.6.1",
          "MvvmCore": "1.0.0",
          "Prism.DryIoc": "8.1.97",
          "INFITF": "0.0.0.0",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.26"
        },
        "runtime": {
          "SystemWin.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.26": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.24",
            "fileVersion": "10.0.17763.26"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "1.6.0.0",
            "fileVersion": "1.6.4.39141"
          }
        }
      },
      "DryIoc.dll/4.7.7": {
        "dependencies": {
          "System.Reflection.Emit.Lightweight": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/DryIoc.dll": {
            "assemblyVersion": "4.7.7.0",
            "fileVersion": "4.7.7.0"
          }
        }
      },
      "MaterialDesignColors/2.0.9": {
        "runtime": {
          "lib/net6.0/MaterialDesignColors.dll": {
            "assemblyVersion": "2.0.9.0",
            "fileVersion": "2.0.9.0"
          }
        }
      },
      "MaterialDesignThemes/4.6.1": {
        "dependencies": {
          "MaterialDesignColors": "2.0.9"
        },
        "runtime": {
          "lib/net6.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "4.6.1.0",
            "fileVersion": "4.6.1.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/7.0.1": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "7.0.1.0",
            "fileVersion": "7.0.122.55819"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/7.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.1",
          "Microsoft.EntityFrameworkCore.Analyzers": "7.0.1",
          "Microsoft.Extensions.Caching.Memory": "7.0.0",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.1.0",
            "fileVersion": "7.0.122.55819"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/7.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "7.0.1.0",
            "fileVersion": "7.0.122.55819"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/7.0.1": {},
      "Microsoft.EntityFrameworkCore.Relational/7.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "7.0.1.0",
            "fileVersion": "7.0.122.55819"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/7.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "7.0.1",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/7.0.1": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "7.0.1",
          "Microsoft.EntityFrameworkCore.Relational": "7.0.1",
          "Microsoft.Extensions.DependencyModel": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "7.0.1.0",
            "fileVersion": "7.0.122.55819"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Options/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.31.10800"
          }
        }
      },
      "MiniExcel/1.29.0": {
        "runtime": {
          "lib/net5.0/MiniExcel.dll": {
            "assemblyVersion": "1.29.0.0",
            "fileVersion": "1.29.0.0"
          }
        }
      },
      "Prism.Core/8.1.97": {
        "runtime": {
          "lib/net5.0/Prism.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "Prism.DryIoc/8.1.97": {
        "dependencies": {
          "DryIoc.dll": "4.7.7",
          "Prism.Wpf": "8.1.97"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Prism.DryIoc.Wpf.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "Prism.Wpf/8.1.97": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.31",
          "Prism.Core": "8.1.97"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Prism.Wpf.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "runtime.any.System.IO/4.3.0": {},
      "runtime.any.System.Reflection/4.3.0": {},
      "runtime.any.System.Reflection.Primitives/4.3.0": {},
      "runtime.any.System.Runtime/4.3.0": {
        "dependencies": {
          "System.Private.Uri": "4.3.0"
        }
      },
      "runtime.any.System.Text.Encoding/4.3.0": {},
      "runtime.any.System.Threading.Tasks/4.3.0": {},
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.2": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.2": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.2"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "System.CodeDom/7.0.0": {
        "runtime": {
          "lib/net6.0/System.CodeDom.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0",
          "runtime.any.System.IO": "4.3.0"
        }
      },
      "System.Management/7.0.0": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Private.Uri/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Reflection": "4.3.0"
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.Lightweight/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Reflection.Primitives": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "runtime.any.System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Threading.Tasks": "4.3.0"
        }
      },
      "Vanara.Core/3.4.11": {
        "runtime": {
          "lib/net6.0/Vanara.Core.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        },
        "resources": {
          "lib/net6.0/fr/Vanara.Core.resources.dll": {
            "locale": "fr"
          }
        }
      },
      "Vanara.PInvoke.Cryptography/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Cryptography.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Gdi32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Gdi32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Kernel32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Kernel32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Ole/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Rpc": "3.4.11",
          "Vanara.PInvoke.Security": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Ole.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Rpc/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Security": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Rpc.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Security/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Cryptography": "3.4.11",
          "Vanara.PInvoke.Kernel32": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Security.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Shared/3.4.11": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "Vanara.Core": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Shared.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.User32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Gdi32": "3.4.11",
          "Vanara.PInvoke.Kernel32": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.User32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "WpfAnimatedGif/2.0.2": {
        "runtime": {
          "lib/netcoreapp3.0/WpfAnimatedGif.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.2.0"
          }
        }
      },
      "CatiaAider.Controls.MessageBox/1.0.0": {
        "dependencies": {
          "MaterialDesignThemes": "4.6.1",
          "Prism.DryIoc": "8.1.97"
        },
        "runtime": {
          "CatiaAider.Controls.MessageBox.dll": {}
        }
      },
      "CatiaAider.Modules.AboutModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.AboutModule.dll": {}
        }
      },
      "CatiaAider.Modules.AddProductModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.AddProductModule.dll": {}
        }
      },
      "CatiaAider.Modules.BoltInsertModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0",
          "WpfAnimatedGif": "2.0.2"
        },
        "runtime": {
          "CatiaAider.Modules.BoltInsertModule.dll": {}
        }
      },
      "CatiaAider.Modules.CreateHolesModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "CatiaAider.UserControls": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0",
          "WpfAnimatedGif": "2.0.2"
        },
        "runtime": {
          "CatiaAider.Modules.CreateHolesModule.dll": {}
        }
      },
      "CatiaAider.Modules.DrawingModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MiniExcel": "1.29.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.DrawingModule.dll": {}
        }
      },
      "CatiaAider.Modules.HomeModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.HomeModule.dll": {}
        }
      },
      "CatiaAider.Modules.ModelingHelpModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0",
          "WpfAnimatedGif": "2.0.2"
        },
        "runtime": {
          "CatiaAider.Modules.ModelingHelpModule.dll": {}
        }
      },
      "CatiaAider.Modules.PrdOpModule/1.0.0": {
        "dependencies": {
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.PrdOpModule.dll": {}
        }
      },
      "CatiaAider.Modules.RePartNumberModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.RePartNumberModule.dll": {}
        }
      },
      "CatiaAider.Modules.SetColorModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "CatiaAider.UserControls": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.SetColorModule.dll": {}
        }
      },
      "CatiaAider.Modules.SettingModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.SettingModule.dll": {}
        }
      },
      "CatiaAider.Modules.TextSketchModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.TextSketchModule.dll": {}
        }
      },
      "CatiaAider.Modules.ToExcelModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.ToExcelModule.dll": {}
        }
      },
      "CatiaAider.Modules.VolumFormateModule/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "MvvmCore": "1.0.0",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "CatiaAider.Modules.VolumFormateModule.dll": {}
        }
      },
      "CatiaAider.UserControls/1.0.0": {
        "dependencies": {
          "MaterialDesignThemes": "4.6.1",
          "MvvmCore": "1.0.0",
          "Prism.DryIoc": "8.1.97"
        },
        "runtime": {
          "CatiaAider.UserControls.dll": {}
        }
      },
      "MvvmCore/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "Prism.DryIoc": "8.1.97",
          "System.Windows.Xaml": "1.0.0"
        },
        "runtime": {
          "MvvmCore.dll": {}
        }
      },
      "System.Windows.Xaml/1.0.0": {
        "dependencies": {
          "CatiaAider.Controls.MessageBox": "1.0.0",
          "Microsoft.EntityFrameworkCore.Sqlite": "7.0.1",
          "MiniExcel": "1.29.0",
          "System.Drawing.Common": "7.0.0",
          "System.Management": "7.0.0",
          "Vanara.PInvoke.Ole": "3.4.11",
          "Vanara.PInvoke.User32": "3.4.11"
        },
        "runtime": {
          "System.Windows.Xaml.dll": {}
        }
      },
      "INFITF/0.0.0.0": {
        "runtime": {
          "INFITF.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "ProductStructureTypeLib/0.0.0.0": {
        "runtime": {
          "ProductStructureTypeLib.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MECMOD/0.0.0.0": {
        "runtime": {
          "MECMOD.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SPATypeLib/0.0.0.0": {
        "runtime": {
          "SPATypeLib.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HybridShapeTypeLib/0.0.0.0": {
        "runtime": {
          "HybridShapeTypeLib.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "KnowledgewareTypeLib/0.0.0.0": {
        "runtime": {
          "KnowledgewareTypeLib.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "PARTITF/0.0.0.0": {
        "runtime": {
          "PARTITF.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "DRAFTINGITF/0.0.0.0": {
        "runtime": {
          "DRAFTINGITF.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "CATMat/0.0.0.0": {
        "runtime": {
          "CATMat.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "hasp_net_core/2.0.8.0": {
        "runtime": {
          "hasp_net_core.dll": {
            "assemblyVersion": "2.0.8.0",
            "fileVersion": "2.0.8.0"
          }
        }
      },
      "NavigatorTypeLib/0.0.0.0": {
        "runtime": {
          "NavigatorTypeLib.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SystemWin/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.26": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "DryIoc.dll/4.7.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GC2JdW0mN3wTcbcteP7LWwfU1eao0If/vMozCXSbcNZbHQD7kBjcKFO82g0OLssr7gGPWS4+vWpNZ1oOy54JKw==",
      "path": "dryioc.dll/4.7.7",
      "hashPath": "dryioc.dll.4.7.7.nupkg.sha512"
    },
    "MaterialDesignColors/2.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b4tdvxPZUCKCpxeCNFnF/+2Hug2cd+/SUGYCt+RXRRrobFYZkZQsIjlbsTGy5Hup9yPMMxqFSEXGRIxCm2JZUA==",
      "path": "materialdesigncolors/2.0.9",
      "hashPath": "materialdesigncolors.2.0.9.nupkg.sha512"
    },
    "MaterialDesignThemes/4.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yx3RxIqkwoe1rYxoUZ2iH1YdCly+dA8YAQJ5uknsUVhyVd1rgiXEn6fmtsovGaqKRZwUXGHnh4w7kRagxa8TCg==",
      "path": "materialdesignthemes/4.6.1",
      "hashPath": "materialdesignthemes.4.6.1.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g7wJrpQXJFtmT8CaKFyd9rqG/M4TfwnAka8HwdNLeR2TxhsCAm13IO7rln5NkIpFlkNR5YZw0uEDY03lmnFJEQ==",
      "path": "microsoft.data.sqlite.core/7.0.1",
      "hashPath": "microsoft.data.sqlite.core.7.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uvzJkdmqbB50COlCiNaBjWc4cl3kHBO9P7glPk6wK8xyLrli4xeVip+pmMyT/kYc2shWm1YdxegxFqKeCvQXAA==",
      "path": "microsoft.entityframeworkcore/7.0.1",
      "hashPath": "microsoft.entityframeworkcore.7.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pPaoi2RHAkrsJ2kcGZGBiJFUXSS1LC+qET6HCn4hXP+X/kvIriJLv8lx6ddI6gTluGvm/lDgPAA0zZDXYaKf3A==",
      "path": "microsoft.entityframeworkcore.abstractions/7.0.1",
      "hashPath": "microsoft.entityframeworkcore.abstractions.7.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4A4NFkPFoRMdry24Hjdb5/sOH3tU3hzFePTGnSg8P+VBrFp/EO8kcA4L0hBzwbXj2HGNL8I/quYyS5GVtb4EOg==",
      "path": "microsoft.entityframeworkcore.analyzers/7.0.1",
      "hashPath": "microsoft.entityframeworkcore.analyzers.7.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F4EYKRhtnkjxp4BhKF3XDn+D3AKok6KIRZYAfaj6knx80CsjFeEUxFpSoqlB9r7ZJTgz30f2oZpHOO4qasIkhA==",
      "path": "microsoft.entityframeworkcore.relational/7.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.7.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xmZ1TocLFvQG+hS8eBiM/VfWxJ7lG3x5LDEHpg1MY2gBXIMqlw1JgU/T9kj0Ci0UK7r7PkFHLHYGmu9uP3D4lQ==",
      "path": "microsoft.entityframeworkcore.sqlite/7.0.1",
      "hashPath": "microsoft.entityframeworkcore.sqlite.7.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kIt1qaDioDcgUD8/7oA/IBPEQcxijC/E1CXrTHbDRg61u6Ep64JMWj5YSVHzu63hUx8aJHULtHkfyLwnJ0sZKA==",
      "path": "microsoft.entityframeworkcore.sqlite.core/7.0.1",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IeimUd0TNbhB4ded3AbgBLQv2SnsiVugDyGV1MvspQFVlA07nDC7Zul7kcwH5jWN3JiTcp/ySE83AIJo8yfKjg==",
      "path": "microsoft.extensions.caching.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpidBs2KCE2gw1JrD0quHE72kvCaI3xFql5/Peb2GRtUuZX+dYPoK/NTdVMiM67Svym0M0Df9A3xyU0FbMQhHw==",
      "path": "microsoft.extensions.caching.memory/7.0.0",
      "hashPath": "microsoft.extensions.caching.memory.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oONNYd71J3LzkWc4fUHl3SvMfiQMYUCo/mDHDEu76hYYxdhdrPYv6fvGv9nnKVyhE9P0h20AU8RZB5OOWQcAXg==",
      "path": "microsoft.extensions.dependencymodel/7.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lP1yBnTTU42cKpMozuafbvNtQ7QcBjr/CcK3bYOGEMH55Fjt+iecXjT6chR7vbgCMqy3PG3aNQSZgo/EuY/9qQ==",
      "path": "microsoft.extensions.options/7.0.0",
      "hashPath": "microsoft.extensions.options.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZpuf82ACZWldmfMuv3CTUMDh3o0xo0uHUaybR5HgqVLDBJJ9RZLykplQ/bTJd0/VDt3EhD4iDgUgbdIUAM+Kg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.31",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.31.nupkg.sha512"
    },
    "MiniExcel/1.29.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/KD0qyqxsEeMDj+yrV44YZZ9k0ik6eLHxj3wVutSS8+3MNvJ9YaXaw/QHbDcA+UEdIbnBCkpOB9wUjaz/oDd+g==",
      "path": "miniexcel/1.29.0",
      "hashPath": "miniexcel.1.29.0.nupkg.sha512"
    },
    "Prism.Core/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EP5zrvWddw3eSq25Y7hHnDYdmLZEC2Z/gMrvmHzUuLbitmA1UaS7wQUlSwNr9Km8lzJNCvytFnaGBEFukHgoHg==",
      "path": "prism.core/8.1.97",
      "hashPath": "prism.core.8.1.97.nupkg.sha512"
    },
    "Prism.DryIoc/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8hdeAoZ+x1eBNIg+nMzox01uGUR4HnbCCR1iClNKwDfCWQ4ZtjEjsyeTXHcXKtG45xXqiERmJVew5tJmCdVPWw==",
      "path": "prism.dryioc/8.1.97",
      "hashPath": "prism.dryioc.8.1.97.nupkg.sha512"
    },
    "Prism.Wpf/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZEa6S1mK35h8/blyb0uR0ed3wkpHtPdhB4eniXINJnTiJMWlGl/As6SVlFFdOPD+qsEdWNYV3xgyQD/ue5cvBA==",
      "path": "prism.wpf/8.1.97",
      "hashPath": "prism.wpf.8.1.97.nupkg.sha512"
    },
    "runtime.any.System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SDZ5AD1DtyRoxYtEcqQ3HDlcrorMYXZeCt7ZhG9US9I5Vva+gpIWDGMkcwa5XiKL0ceQKRZIX2x0XEjLX7PDzQ==",
      "path": "runtime.any.system.io/4.3.0",
      "hashPath": "runtime.any.system.io.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hLC3A3rI8jipR5d9k7+f0MgRCW6texsAp0MWkN/ci18FMtQ9KH7E2vDn/DH2LkxsszlpJpOn9qy6Z6/69rH6eQ==",
      "path": "runtime.any.system.reflection/4.3.0",
      "hashPath": "runtime.any.system.reflection.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nrm1p3armp6TTf2xuvaa+jGTTmncALWFq22CpmwRvhDf6dE9ZmH40EbOswD4GnFLrMRS0Ki6Kx5aUPmKK/hZBg==",
      "path": "runtime.any.system.reflection.primitives/4.3.0",
      "hashPath": "runtime.any.system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRS7zJgaG9NkifaAxGGclDDoRn9HC7hXACl52Or06a/fxdzDajWb5wov3c6a+gVSlekRoexfjwQSK9sh5um5LQ==",
      "path": "runtime.any.system.runtime/4.3.0",
      "hashPath": "runtime.any.system.runtime.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+ihI5VaXFCMVPJNstG4O4eo1CfbrByLxRrQQTqOTp1ttK0kUKDqOdBSTaCB2IBk/QtjDrs6+x4xuezyMXdm0HQ==",
      "path": "runtime.any.system.text.encoding/4.3.0",
      "hashPath": "runtime.any.system.text.encoding.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OhBAVBQG5kFj1S+hCEQ3TUHBAEtZ3fbEMgZMRNdN8A0Pj4x+5nTELEqL59DU0TjKVE6II3dqKw4Dklb3szT65w==",
      "path": "runtime.any.system.threading.tasks/4.3.0",
      "hashPath": "runtime.any.system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ilkvNhrTersLmIVAcDwwPqfhUFCg19Z1GVMvCSi3xk6Akq94f4qadLORQCq/T8+9JgMiPs+F/NECw5uauviaNw==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8EBepVqY2lnAp3a8jnhbgzF2tlj2S3HcJQGANTYg/TbYbKa8Z5cM1h74An/vy0svhfzT7tVY0sFmUglLgv+2g==",
      "path": "sqlitepclraw.core/2.1.2",
      "hashPath": "sqlitepclraw.core.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zibGtku8M4Eea1R3ZCAxc86QbNvyEN17mAcQkvWKBuHvRpMiK2g5anG4R5Be7cWKSd1i6baYz8y4dMMAKcXKPg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lxCZarZdvAsMl2zw9bXHrXK6RxVhB4b23iTFhCOdHFhxfbsxLxWf+ocvswJwR/9Wh/E//ddMi+wJGqUKV7VwoA==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.2.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Management/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A4jed4QUviDOm7fJNKAJObEAEkEUXmkGL/w0iyCYTzrl1rezTj8LGFHfsVst4Vb9JwFcTpboiDrvdST48avBpw==",
      "path": "system.management/7.0.0",
      "hashPath": "system.management.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Private.Uri/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I4SwANiUGho1esj4V4oSlPllXjzCZDE+5XXso2P03LW2vOda2Enzh8DWOxwN6hnrJyp314c7KuVu31QYhRzOGg==",
      "path": "system.private.uri/4.3.0",
      "hashPath": "system.private.uri.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oadVHGSMsTmZsAF864QYN1t1QzZjIcuKU3l2S9cZOwDdDueNTrqq1yRj7koFfIGEnKpt6NjpL3rOzRhs4ryOgA==",
      "path": "system.reflection.emit.lightweight/4.3.0",
      "hashPath": "system.reflection.emit.lightweight.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "Vanara.Core/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-43aix2lYmGF+TH6nTLihAAs5JiQvdHvx29/9G0wKv+a+vAER+W9T+A1n0xZmj+OaRX5ijWY9aEu9Xr7qMltr2g==",
      "path": "vanara.core/3.4.11",
      "hashPath": "vanara.core.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Cryptography/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9dmnkjPle35PhAbofd8Aykuv51oMulf7FakFfxrkId01TCrp1soArH36akoolWSE7TmfPB8H9vkkBolsrlSa5Q==",
      "path": "vanara.pinvoke.cryptography/3.4.11",
      "hashPath": "vanara.pinvoke.cryptography.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Gdi32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2incfIj5Ffs9nRjhfZYmFFe1tIUZytBrrt7FtujB90OVyMz0zDVBTKUIQaJaR3+ZYtxz3R85qnPbVcOJdO0yDA==",
      "path": "vanara.pinvoke.gdi32/3.4.11",
      "hashPath": "vanara.pinvoke.gdi32.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Kernel32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dqpKPbjrPGrm9N3sQTn8L8fq7Ui4IeRvmvTbGlY64lKUOEFwfZN8Yz9FbjGxDLWJFUSILFnoIz3yoi3Hb6Vvxg==",
      "path": "vanara.pinvoke.kernel32/3.4.11",
      "hashPath": "vanara.pinvoke.kernel32.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Ole/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hN0n5nXuAdhAL8lZN0ohQZDeSZzu2bFeKA+qCvmz2UZjXIQOOOikUY+wk67INZBrx/q6flqJBKHgb+AGjJmgFg==",
      "path": "vanara.pinvoke.ole/3.4.11",
      "hashPath": "vanara.pinvoke.ole.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Rpc/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M+ue6RiJXeRzYPhMP7RuW0vqCs60b4MfaGLug0ZFF3o6dVBZkb9Wgag50huu5BE/E3JvRxzOrt2HCqS/7q1TNw==",
      "path": "vanara.pinvoke.rpc/3.4.11",
      "hashPath": "vanara.pinvoke.rpc.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Security/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0914UIynkmaF1trYBzsHxXJRZ3drtPeM9dqS13m4rdMNS+nKBCNa4Ob8Fy0AsIjCU6vOw33G29xh9abf7bt7FQ==",
      "path": "vanara.pinvoke.security/3.4.11",
      "hashPath": "vanara.pinvoke.security.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Shared/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lf7OPFAkd/1J+/CFf1rY0qWAyXwIpXY7ZhnKfp64eRvoMufcegdloX0zBHZb6f7QbJw4kBMftNMETcECxMnnpg==",
      "path": "vanara.pinvoke.shared/3.4.11",
      "hashPath": "vanara.pinvoke.shared.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.User32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AOx7aygLSfvqA6L9+xWDZ9e3pYUKhej50HUVtwhnOcdfWULrBeMeQMa2egksxUJ2hQoqUJ1Op11Bl3bPUlf/Yg==",
      "path": "vanara.pinvoke.user32/3.4.11",
      "hashPath": "vanara.pinvoke.user32.3.4.11.nupkg.sha512"
    },
    "WpfAnimatedGif/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B0j9SqtThyHVTiOPvu6yR+39Te0g3o+7Jjb+qEm7+Iz1HRqbE5/4QV+ntHWOYYBPOUFr9x1mdzGl/EzWP+nKiA==",
      "path": "wpfanimatedgif/2.0.2",
      "hashPath": "wpfanimatedgif.2.0.2.nupkg.sha512"
    },
    "CatiaAider.Controls.MessageBox/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.AboutModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.AddProductModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.BoltInsertModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.CreateHolesModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.DrawingModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.HomeModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.ModelingHelpModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.PrdOpModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.RePartNumberModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.SetColorModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.SettingModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.TextSketchModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.ToExcelModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.Modules.VolumFormateModule/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CatiaAider.UserControls/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MvvmCore/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "System.Windows.Xaml/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "INFITF/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "ProductStructureTypeLib/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MECMOD/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SPATypeLib/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "HybridShapeTypeLib/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "KnowledgewareTypeLib/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "PARTITF/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "DRAFTINGITF/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "CATMat/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "hasp_net_core/2.0.8.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "NavigatorTypeLib/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}